"""
https://education.yandex.ru/ege/task/de78f4fe-7180-4347-be54-c0df9f1467d0

Известно, что значение выражения 36x53**8 - 4y3**8 является положительным и минимальным. Известно, что x и y —
допустимые комбинации из одной или более цифр. Определите значение выражения. В качестве ответа запишите полученное
число в десятичной системе счисления. Основание системы счисления указывать не нужно.
"""

"""
https://egeprograms.ru/task/kpolyakov/5919

Задача легко решается с минимальным кодом и даже вручную. Очевидно, что минимальный результат разности будет, если 
уменьшаемое будет, как можно меньше, а вычитаемое - как можно больше. Поэтому, x = 0, а y = 778 (при большем количестве 
разрядов результат будет отрицательным). Вычисляем выражение.
"""

print(int("36053", 8) - int("4773", 8))
