"""
https://education.yandex.ru/ege/task/93fe4025-3fb3-42f2-8e0f-4ac65331a215

Операнды арифметического выражения записаны в системе счисления с основанием 13.
537x623**13 - 6x35x2**13
В записи чисел переменной
x обозначена неизвестная цифра из алфавита 13-ричной системы счисления. Определите наибольшее значение x, при которой
значение данного арифметического выражения кратно 3. Ответ укажите в десятичной системе счисления. Основание системы
счисления указывать не нужно.
"""

r = []
for x in "0123456789ABC":
    num_1 = "537" + x + "623"
    num_2 = "6" + x + "35" + x + "2"
    n = int(num_1, 13) - int(num_2, 13)
    if n % 3 == 0:
        r.append(int(x, 13))

print(max(r))
