"""
https://education.yandex.ru/ege/task/cd99a6f6-d378-42ef-9673-9d6b0b761f3f

Все шестибуквенные слова, в составе которых могут быть только буквы ФЕВРАЛЬ, записаны в алфавитном порядке и
пронумерованы, начиная с 1.

Ниже приведено начало списка.

АААААА
АААААВ
АААААЕ
АААААЛ
АААААР
АААААФ
АААААЬ
ААААВА
...
Под каким номером в списке идёт первое слово, в котором нет ни одной гласной буквы?
"""

from itertools import *

for i, v in enumerate(sorted(product("ФЕВРАЛЬ", repeat=6))):
    v_str = "".join(v)
    v_str = v_str.replace("Е", "1").replace("А", "1").replace("Ь", "1")
    if v_str.count("1") == 0:
        print(i + 1)
        break
