"""
https://education.yandex.ru/ege/task/03e8c8cb-8142-4918-8016-b8599705ab85

Сколько существует восьмеричных пятизначных чисел, не содержащих в своей записи цифру 1, в которых все цифры различны и
никакие две чётные или две нечётные цифры не стоят рядом?
"""
from itertools import *

# счетчик для подсчета количества чисел, которые удовлетворяют условию из задачи (ответ на задачу)
k = 0

# перебираем каждое число из списка числа
for n in product("01234567", repeat=5):
    # исключаем все числа, начинающиеся с 0, так как это уже будет не 5 значное число, а 4 значное
    if n[0] == '0':
        continue

    # по условию задачи, числа не должны содержать 1
    if '1' in n:
        continue

    # по условию задачи, все цифры в числе должны быть уникальными
    # set - получает наше число и достает из него только уникальные цифры
    # len - считает количество чисел, который вернул set
    if len(set(n)) != 5:
        continue

    # по условию задачи не должно рядом стоять честные или нечетные числа
    for i in range(4):
        # так как у нас число является типом строка, то его надо привести к типу int
        if int(n[i]) % 2 == int(n[i+1]) % 2:
            break
    else:
        # если break в цикле не случился, то попадаем сюда и увеличиваем k на единицу
        k += 1

print(k)
