"""
https://education.yandex.ru/ege/task/0aa9c32d-bc88-4b1d-b1bd-3aded1af6388

Вася составляет 5-буквенные слова, в которых есть только буквы В, О, Л, К, причём буква В используется в каждом слове
ровно 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""

from itertools import *

# количество слов удовлетворяющих условие задачи
k = 0

# проходимся по каждому слову из списка слов words
for w in product("ВОЛК", repeat=5):
    # проверяем сколько букв "В" в слове, если такой буквы нет, то начинаем цикл сначала
    if w.count('В') == 0:
        continue

    # проверяем сколько букв "В" в слове, если больше одной, то начинаем цикл сначала
    if w.count('В') > 1:
        continue

    # если в слове есть не менее и не более одной буквы "В", то счетчик count увеличивается на единицу
    k += 1

# ответ на задачу
print(k)
