"""
https://education.yandex.ru/ege/task/27d33ca7-25ea-4a12-984d-a4b80d21455d

Все четырёхбуквенные слова, в составе которых могут быть буквы А, В, Л, О, С, записаны в алфавитном порядке и
пронумерованы начиная с 1.

Ниже приведено начало списка.
АААА
АААВ
АААЛ
АААО
АААС
ААВА
…

Под каким номером в списке идёт первое слово, которое начинается с буквы Л?
"""
from itertools import *

for i, v in enumerate(sorted(product("АВЛОС", repeat=4))):
    if v[0] == 'Л':
        print(i + 1)
        break
