"""
https://education.yandex.ru/ege/training/8/task/1

Сколько существует 5-разрядных пятнадцатеричных чисел, в которых разряды, делящиеся на 2 без остатка, и разряды,
делящиеся на 3 без остатка, чередуются?
Например, число 40068 подходит под описание, число 40086 — нет.
"""
from itertools import *

# количество чисел удовлетворяющих условие задачи (ответ на задачу)
k = 0

# проходимся по каждому числу, которые создала функция product
for n in product("0123456789ABCDE", repeat=5):

    # убираем все числа начинающиеся на ноль
    if n[0] == '0':
        continue

    # создаем список, где проверяем остаток от деления каждой цифры числа и сохраняем результат
    d1 = [
        int(n[0], 15) % 2 == 0,
        int(n[1], 15) % 3 == 0,
        int(n[2], 15) % 2 == 0,
        int(n[3], 15) % 3 == 0,
        int(n[4], 15) % 2 == 0,
    ]

    # тоже самое только наооборот
    d2 = [
        int(n[0], 15) % 3 == 0,
        int(n[1], 15) % 2 == 0,
        int(n[2], 15) % 3 == 0,
        int(n[3], 15) % 2 == 0,
        int(n[4], 15) % 3 == 0,
    ]

    # если все значения списка d1 содержат True или все значения списка d2 содержат True, то это число нам подходим и
    # увеличиваем счетчик
    if all(d1) or all(d2):
        k += 1

print(k)
