"""
https://education.yandex.ru/ege/task/945d02c3-876e-4bd3-8a57-0e076865e42a

Значение арифметического выражения 6**260+6**160+6**60-x, где х — целое положительное число, не превышающее 2030,
записали в 6-ричной системе счисления. Определите наименьшее значение х, при котором количество нулей в 6-ричной записи
числа, являющегося значением данного арифметического выражения, равно 202.

В ответе запишите число в десятичной системе счисления.
"""

d = "012345"
r = []
for x in range(1, 2031):
    n = 6**260 + 6**160 + 6**60 - x

    k = ''
    while n > 0:
        k = d[n % 6] + k
        n //= 6
    if str(k).count('0') == 202:
        r.append(x)

print(min(r))
